FORMAT: 1A

# Banana-Fish
BananaFish is an API that allows people to find games, companies, and jobs in the gaming industry.

# Group Game
API calls related resources of the **Games API**

## Games [/notes]
### Get a game [GET]
+ Response 200 (application/json)

        [{
          "game_id": 1, "name": "League of Legends", image: "image.jpg", 
           original_release_date: "10-27-2009", deck: "MOBA", description: "League of Legends is a fast-paced, competitive online game that blends the speed and intensity of an RTS with RPG elements",
           company_id: 1
        }, {
          "game_id": 2, "name": "World of Warcraft", image: "image2.jpg", 
           original_release_date: "11-23-2004", deck: "MMO", description: "a massively multiplayer online role-playing game (MMORPG) created in 2004 by Blizzard Entertainment",
           company_id: 2
        }]

### Create a Game [POST]
+ Request (application/json)

        {
          "game_id": 1, "name": "League of Legends", 
           original_release_date: "10-27-2009", deck: "MOBA", description: "League of Legends is a fast-paced, competitive online game that blends the speed and intensity of an RTS with RPG elements",
           company_id: 1
        }

+ Response 201 (application/json)

        { "id": 3, "title": "League of Legends" }

## Note [/games/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204